<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kategoriyalar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/category.css" />
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a class="logo d-flex align-items-center" href="index.html">
          <!-- <span class="logo_image">
            <img class="" src="" width="50" height="50" alt="" />
          </span> -->
          <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block">LOGO</p>
        </a>
        <div class="align-items-center d-none d-md-flex main-btn">
          <img id="catalog-btn" onclick="tooglePanel()" src="/image/menu-btn.png" alt="" />
          <a href="categories.html" class="main-p m-0 d-none d-lg-block ms-2 px-2 catigories-link">Katalog</a>
        </div>
        <form class="search" action="">
          <a href="search">
            <input class="search-place" type="search" placeholder="Найти товар" /></a>
          <img class="search-icon" src="/image/search.png" alt="" />
        </form>
        <a class="action text-center d-none d-md-block" href="liked">
          <img src="image/likedd.svg" alt="" />
          <span class="natification likes">0</span>
          <p class="main-p m-0">Sevimlilar</p>
        </a>
        <a class="action text-center d-none d-md-block" href="order">
          <img src="/image/cube-icon.png" alt="" />
          <span class="natification order">0</span>

          <p class="main-p m-0">Buyurtmalar</p>
        </a>
        <a class="action text-center d-none d-md-block" href="cart">
          <img src="/image/shopping-cart.png" alt="" />
          <p class="main-p m-0">Savat</p>
          <span class="natification cart m-0">0</span>
        </a>
        <div class="group p-0 m-0">
          <button class="user align-items-center d-none d-md-flex open-modal">
            <img class="user-img" src="/image/user.png" alt="" />
            <p class="main-p m-0 ms-2 d-none d-lg-block username">Tizimga kirish</p>
          </button>
          <ul id="drop" class="d-none dropdown_menu p-0 m-0">
            <li><button class="dropdown_item" href="#">Men</button></li>
            <li><button id="logout" class="dropdown_item" href="#">Tizimdan chiqish</button></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="modall">
    <div class="modal-content">
      <h4 class="little-h text-center">Kirish</h4>
      <label for="">
        <p class="main-p m-0">Elektron pochta</p>
      </label>
      <input id="email" class="w-100 input" type="email" />
      <label for="">
        <p class="main-p m-0">Parol</p>
      </label>
      <input id="password" class="w-100 input" type="password" />
      <p class="hint"></p>
      <button class="modal-enter w-100" id="send">Kirish</button>
      <button class="close-modal">
        <img src="/image/close-btn.svg" alt="" />
      </button>
      <div class="btns mt-4 d-flex w-100 justify-content-between">
        <a href="register" class="btn btn-main little-p">Roʻyxatdan oʻtish</a>
        <a href="forgotpassword" class="little-p p-0 forget-password">Parolni unutdingizmi?</a>
      </div>
    </div>
  </div>
  <div class="catalog-panel py-4 d-none">
    <div class="container d-grid catalog-list"></div>
  </div>
  <div class="phone-task d-md-none">
    <div class="container d-flex justify-content-between align-items-center">
      <button class="action text-center phone-btn text-center p-0" onclick="tooglePanel()">
        <img src="/image/phone-btn.png" alt="" />
        <p class="phone-p m-0">Katalog</p>
      </button>
      <a class="action text-center" href="liked">
        <span class="natification likes">0</span>
        <img src="/image/likedd.svg" alt="" />
        <p class="phone-p m-0">Sevimlilar</p>
      </a>
      <a class="action text-center" href="#">
        <span class="natification order">0</span>
        <img src="/image/cube-icon.png" alt="" />
        <p class="phone-p m-0">Buyurtmalar</p>

      </a>
      <a class="action text-center" href="cart">
        <img src="/image/shopping-cart.png" alt="" />
        <span class="natification cart">0</span>

        <p class="phone-p m-0">Savat</p>
      </a>
      <button class="user align-items-center d-flex open-phone-modal">
        <img class="user-img" src="/image/user.png" alt="" />
      </button>
    </div>
  </div>
  <main>
    <section id="eachCategory">
      <div class="container">
        <div class="back-link">
          <a class="little-p back-link-main" href="index.html"> Bosh sahifa </a> ⇀
          <a class="little-p back-link-main" href="categories.html">Katalog</a>
          ⇀
          <a class="little-p this-product" href="#">Bu mahsulot</a>
        </div>
        <h1 class="huge-h text-start pt-3 pb-4 this-product"></h1>
        <button class="filter-btn d-lg-none mb-4 little-p">Filtr</button>

        <!--mobil-filtr -->
        <div class="d-flex allEachProducts">
          <div class="filter d-none d-lg-block">
            <p class="text-btn main-p w-100 text-start">Filtr</p>
            <div class="d-flex align-items-center justify-content-between mt-2">
              <p class="main-p m-0">Narxi</p>
              <button class="text-btn little-p">Toza</button>
            </div>
            <form action="#" class="costOfProduct d-flex w-100 justify-content-between mt-3 main-p align-items-center">
              <input type="text" />-<input type="text" />
            </form>
            <input type="range" class="w-100 mt-3 cost-limit">
            <div class="typeproducts mt-4">
              <p class="main-p m-0 py-3 this-product"></p>
            </div>
            <div class="cost-increase d-flex">
              <label class="switch">
                <input type="checkbox" checked />
                <span class="slider round"></span>
              </label>
              <p class="main-p ms-2">Sotuvda mavjud</p>
            </div>
            <button class="submit-btn w-100">Murojaat qiling</button>
          </div>
          <div class="exact-all-products">
            <div id="exact-products-row" class="d-grid"></div>
            <div class="text-center">
              <button class="text-btn mt-4">Ko'proq ko'rsatish</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="all">
        <div class="d-flex justify-content-between align-items-center">
          <a class="logo d-flex align-items-center" href="index.html">
            <!-- <img class="footer_logo" src="" width="70" height="70" alt="" /> -->
            <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block text-green">LOGO</p>
          </a>
          <ul class="footer-nav d-none d-md-flex flex-wrap m-0 p-0 ps-2">
            <li class="footer-link"><a href="./company.html">Kompaniya haqida</a></li>
            <li class="footer-link"><a href="./contact.html">Kontaktlar</a></li>
            <li class="footer-link"><a href="./jobs.html">Bo'sh ish o'rinlari</a></li>
            <li class="footer-link"><a href="#">Maqolalar</a></li>
          </ul>
          <div class="socials d-none d-md-inline-block">
            <a href="https://www.instagram.com/">
              <img src="/image/logo-insta.png" alt="" />
            </a>
            <a href="https://vk.com/">
              <img src="/image/logo-vkontakte.png" alt="" />
            </a>
            <a href="https://www.facebook.com/">
              <img src="/image/logo-facebook.png" alt="" />
            </a>
            <a href="https://ok.ru/">
              <img src="/image/logo-ok.png" alt="" />
            </a>
          </div>
          <div class="phone d-none d-md-flex flex-nowrap">
            <img src="/image/logo-phone.png" alt="" />
            <p class="main-p m-0 ms-1 d-flex flex-nowrap">8 800 777 33 33</p>
          </div>
          <div class="socailsAndPhone">
            <div class="socials d-md-none">
              <a href="https://www.instagram.com/">
                <img src="/image/logo-insta.png" alt="" />
              </a>
              <a href="https://vk.com/">
                <img src="/image/logo-vkontakte.png" alt="" />
              </a>
              <a href="https://www.facebook.com/">
                <img src="/image/logo-facebook.png" alt="" />
              </a>
              <a href="https://ok.ru/">
                <img src="/image/logo-ok.png" alt="" />
              </a>
            </div>
            <div class="mt-2 phone d-flex align-items-center d-md-none flex-nowrap">
              <img src="/image/logo-phone.png" alt="" />
              <p class="main-p m-0 ms-1 d-flex flex-nowrap">
                8 800 777 33 33
              </p>
            </div>
          </div>
        </div>
      </div>
      <ul class="footer-nav d-flex d-md-none flex-wrap m-0 p-0 my-3">
        <li class="footer-link"><a href="./company.html">Kompaniya haqida</a></li>
        <li class="footer-link"><a href="./contact.html">Kontaktlar</a></li>
        <li class="footer-link"><a href="./jobs.html">Bo'sh ish o'rinlari</a></li>
        <li class="footer-link"><a href="#">Maqolalar</a></li>
      </ul>
      <div class="space d-md-none"></div>
    </div>
  </footer>
  <script src="/js/common.js"></script>
  <script src="/js/card.js"></script>
  <script src="/js/global.js"></script>
  <script src="/js/category.js"></script>
</body>

</html>