<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/category.css" />
    <link rel="stylesheet" href="/css/jobs.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a class="logo d-flex align-items-center" href="index.html">
                    <span class="logo_image">
                        <!-- <img class="logo-img" src="" width="50" height="50" alt="" /> -->
                    </span>
                    <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block">LOGO</p>
                </a>
                <div class="align-items-center d-none d-md-flex main-btn">
                    <img id="catalog-btn" onclick="tooglePanel()" src="/image/menu-btn.png" alt="" />
                    <a href="categories.html" class="main-p m-0 d-none d-lg-block ms-2 px-2 catigories-link">Katalog</a>
                </div>
                <form class="search" action="">
                    <a href="search">
                        <input class="search-place" type="search" placeholder="Mahsulot toping" /></a>
                    <img class="search-icon" src="/image/search.png" alt="" />
                </form>
                <a class="action text-center d-none d-md-block" href="liked">
                    <img src="image/likedd.svg" alt="" />
                    <span class="natification likes">0</span>

                    <p class="main-p m-0">Sevimlilar</p>
                </a>
                <a class="action text-center d-none d-md-block" href="order">
                    <img src="/image/cube-icon.png" alt="" />
                    <span class="natification order">0</span>
                    <p class="main-p m-0">Buyurtmalar</p>
                </a>
                <a class="action text-center d-none d-md-block" href="cart">
                    <img src="/image/shopping-cart.png" alt="" />
                    <p class="main-p m-0">Savat</p>
                    <span class="natification cart m-0">0</span>
                </a>
                <div class="group p-0 m-0">
                    <button class="user align-items-center d-none d-md-flex open-modal">
                        <img class="user-img" src="/image/user.png" alt="" />

                        <p class="main-p m-0 ms-2 d-none d-lg-block username">Tizimga kirish</p>
                    </button>
                    <ul id="drop" class="d-none dropdown_menu p-0 m-0">
                        <li><button class="dropdown_item" href="#">Men</button></li>
                        <li><button id="logout" class="dropdown_item" href="#">Tizimdan chiqish</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="bg_round"></div>
            <ul class="info_container">
                <li class="info_items">
                    <div class="text_top">
                        <img src="/image/check.png" width="30" height="30" alt=""><span class="items_text mx-2 pb-3">
                            Biz chakana
                            savdo bilan shug'ullanamiz
                        </span>
                    </div>
                    <div class="title_obs">
                        20 yildan oshgan.
                    </div>
                </li>
                <li class="info_items">
                    <div class="text_top">
                        <img src="/image/check.png" width="40" height="40" alt="">
                        <span class="items_text mx-2 pb-3">Kompaniyaning asosiy missiyasi</span>
                    </div>
                    <div class="title_obs">Mavjud narxda tovarlar va xizmatlarning maksimal sifati.</div>
                </li>
                <li class="info_items">
                    <div class="text_top">
                        <img src="/image/check.png" width="40" height="40" alt="">
                        <span class="items_text mx-2 pb-3">Tarmoqimizning o'ziga xos xususiyati</span>
                    </div>
                    <div class="title_obs">Do‘konlarimizda mahalliy ishlab chiqarishning sog‘lom va foydali mahsulotlari.</div>
                </li>
            </ul>
            <ul class="rek">
                <li class="image_logo">
                    <img src="" class="border_image" width="127" height="103" alt="">
                </li>
                <li class="text_rek">
                    Biz bilan bo'lganingiz uchun tashakkur. LOGO, har doim omadli!
                </li>
            </ul>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="all">
                <div class="d-flex justify-content-between align-items-center">
                    <a class="logo d-flex align-items-center" href="index.html">
                        <!-- <img class="footer_logo" src="" width="50" height="50" alt="" /> -->
                        <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block text-green">LOGO</p>
                    </a>
                    <ul class="footer-nav d-none d-md-flex flex-wrap m-0 p-0 ps-2">
                        <li class="footer-link"><a href="./company.html">Kompaniya haqida</a></li>
                        <li class="footer-link"><a href="./contact.html">Kontaktlar</a></li>
                        <li class="footer-link"><a href="./jobs.html">Bo'sh ish o'rinlari</a></li>
                        <li class="footer-link"><a href="#">Maqolalar</a></li>
                    </ul>
                    <div class="socials d-none d-md-inline-block">
                        <a href="https://www.instagram.com/">
                            <img src="/image/logo-insta.png" alt="" />
                        </a>
                        <a href="https://vk.com/">
                            <img src="/image/logo-vkontakte.png" alt="" />
                        </a>
                        <a href="https://www.facebook.com/">
                            <img src="/image/logo-facebook.png" alt="" />
                        </a>
                        <a href="https://ok.ru/">
                            <img src="/image/logo-ok.png" alt="" />
                        </a>
                    </div>
                    <div class="phone d-none d-md-flex flex-nowrap">
                        <img src="/image/logo-phone.png" alt="" />
                        <p class="main-p m-0 ms-1 d-flex flex-nowrap">
                            8 800 777 33 33
                        </p>
                    </div>
                    <div class="socailsAndPhone">
                        <div class="socials d-md-none">
                            <a href="https://www.instagram.com/">
                                <img src="/image/logo-insta.png" alt="" />
                            </a>
                            <a href="https://vk.com/">
                                <img src="/image/logo-vkontakte.png" alt="" />
                            </a>
                            <a href="https://www.facebook.com/">
                                <img src="/image/logo-facebook.png" alt="" />
                            </a>
                            <a href="https://ok.ru/">
                                <img src="/image/logo-ok.png" alt="" />
                            </a>
                        </div>
                        <div class="mt-2 phone d-flex align-items-center d-md-none flex-nowrap">
                            <img src="/image/logo-phone.png" alt="" />
                            <p class="main-p m-0 ms-1 d-flex flex-nowrap">
                                8 800 777 33 33
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="footer-nav d-flex d-md-none flex-wrap m-0 p-0 my-3">
                <li class="footer-link"><a href="./company.html">Kompaniya haqida</a></li>
                <li class="footer-link"><a href="./contact.html">Kontaktlar</a></li>
                <li class="footer-link"><a href="./jobs.html">Bo'sh ish o'rinlari</a></li>
                <li class="footer-link"><a href="#">Maqolalar</a></li>
            </ul>
            <div class="space d-md-none"></div>
        </div>
    </footer>
</body>
</html>