<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boshqaruv paneli</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/admin.css" />
</head>

<body>
  <aside id="aside">
    <nav>
      <ul class="nav">
        <li class="nav-item nav-logo">
          <a class="nav-link" href="dashboard">
            <i class="fa-brands fa-shopify"></i> Do‘kon
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product">
            <i class="fa-solid fa-box-open"></i> Mahsulotlar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adminorder">
            <i class="fa-solid fa-arrow-up-short-wide"></i> Buyurtmalar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addadmin">
            <i class="fa-solid fa-user-plus"></i> Admin qo‘shing
          </a>
        </li>
      </ul>
    </nav>
    <div class="aside-bottom">
      <ul class="nav">
        <li class="nav-item">
          <a class="logout nav-link" href="#">
            <i class="fa-solid fa-right-from-bracket"></i> Tizimdan chiqish
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link switch-link" href="#">
            <i class="fa-solid fa-moon me-4"></i> Tungi rejim
            <div class="switch">
              <input type="checkbox" />
            </div>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main>Boshqaruv paneli</main>
  <header class="container-sm">
    <button class="hamburger"><i class="uil uil-bars"></i></button>
    <div class="user">
      <p class="username main-p m-0">Foydalanuvchi nomi</p>
      <img class="avatar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/OOjs_UI_icon_userAvatar-progressive.svg/1200px-OOjs_UI_icon_userAvatar-progressive.svg.png">
    </div>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
    integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/admin.js"></script>
</body>

</html>