<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aperatiflar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a class="logo d-flex align-items-center" href="index.html">
          <!-- <span class="logo_image">
            <img class="logo-img" src="" width="50" height="50" alt="" />
          </span> -->
          <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block">LOGO</p>
        </a>
        <div class="align-items-center d-none d-md-flex main-btn">
          <img id="catalog-btn" onclick="tooglePanel()" src="/image/menu-btn.png" alt="" />
          <a href="categories.html" class="main-p m-0 d-none d-lg-block ms-2 px-2 catigories-link">Katalog</a>
        </div>
        <form class="search" action="">
          <a href="search">
            <input class="search-place" type="search" placeholder="Mahsulot toping" /></a>
          <img class="search-icon" src="/image/search.png" alt="" />
        </form>
        <a class="action text-center d-none d-md-block" href="liked">
          <img src="image/likedd.svg" alt="" />
          <span class="natification likes">0</span>
          <p class="main-p m-0">Sevimlilar</p>
        </a>
        <a class="action text-center d-none d-md-block" href="order">
          <img src="/image/cube-icon.png" alt="" />
          <span class="natification order">0</span>
          <p class="main-p m-0">Buyurtmalar</p>
        </a>
        <a class="action text-center d-none d-md-block" href="cart">
          <img src="/image/shopping-cart.png" alt="" />
          <p class="main-p m-0">Savat</p>
          <span class="natification cart m-0">0</span>
        </a>
        <div class="group p-0 m-0">
          <button class="user align-items-center d-none d-md-flex open-modal">
            <img class="user-img" src="/image/user.png" alt="" />
            <p class="main-p m-0 ms-2 d-none d-lg-block username">Tizimga kirish</p>
          </button>
          <ul id="drop" class="d-none dropdown_menu p-0 m-0">
            <li><button class="dropdown_item" href="#">Men</button></li>
            <li><button id="logout" class="dropdown_item" href="#">Tizimdan chiqish</button></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="modall">
    <div class="modal-content">
      <h4 class="little-h text-center">Kirish</h4>
      <label for="">
        <p class="main-p m-0">Elektron pochta</p>
      </label>
      <input id="email" class="w-100 input" type="email" />
      <label for="">
        <p class="main-p m-0">Parol</p>
      </label>
      <input id="password" class="w-100 input" type="password" />
      <p class="hint"></p>
      <button class="modal-enter w-100" id="send">Kirish</button>
      <button class="close-modal">
        <img src="/image/close-btn.svg" alt="" />
      </button>
      <div class="btns mt-4 d-flex w-100 justify-content-between">
        <a href="register" class="btn btn-main little-p">Ro‘yxatdan o‘tish</a>
        <a href="forgotpassword" class="little-p p-0 forget-password">Parolni unutdingizmi?</a>
      </div>
    </div>
  </div>
  <div class="catalog-panel py-4 d-none">
    <div class="container d-grid catalog-list"></div>
  </div>
  <div class="phone-task d-md-none">
    <div class="container d-flex justify-content-between align-items-center">
      <button class="action text-center phone-btn text-center p-0" onclick="tooglePanel()">
        <img src="/image/phone-btn.png" alt="" />
        <p class="phone-p m-0">Katalog</p>
      </button>
      <a class="action text-center" href="liked">
        <span class="natification likes">0</span>
        <img src="/image/likedd.svg" alt="" />
        <p class="phone-p m-0">Sevimlilar</p>
      </a>
      <a class="action text-center" href="#">
        <span class="natification order">0</span>
        <img src="/image/cube-icon.png" alt="" />
        <p class="phone-p m-0">Buyurtmalar</p>
      </a>
      <a class="action text-center" href="cart">
        <img src="/image/shopping-cart.png" alt="" />
        <span class="natification cart">0</span>
        <p class="phone-p m-0">Savat</p>
      </a>
      <button class="user align-items-center d-flex open-phone-modal">
        <img class="user-img" src="/image/user.png" alt="" />
      </button>
    </div>
  </div>
  <main>
    <section id="ad-future">
      <div class="container">
        <div class="ad-sec d-flex align-items-center">
          <img class="d-none d-md-block" src="/image/main-back.png" alt="" />
          <h1 class="huge-h m-0">50000 so‘mdan yuqori bo‘lgan xaridni bepul yetkazib berish hizmati</h1>
        </div>
      </div>
    </section>
    <section id="discount">
      <div class="container">
        <div class="sec-about d-flex align-items-center justify-content-between mb-3">
          <h2 class="main-h">Aksiya</h2>
          <a href="search" class="all-link"> Barcha aktsiyalar ⇀ </a>
        </div>
        <div id="discount_row" class="d-grid all-row"></div>
      </div>
    </section>
    <section id="discount">
      <div class="container">
        <div class="sec-about d-flex align-items-center justify-content-between mb-3">
          <h2 class="main-h">Yangi elementlar</h2>
          <a href="search" class="all-link"> Barcha yangi mahsulotlar ⇀ </a>
        </div>
        <div id="new_row" class="d-grid all-row"></div>
      </div>
    </section>
    <section id="future">
      <div class="container">
        <h2 class="main-h">Maxsus takliflar</h2>
        <div class="future-card-row d-grid"></div>
      </div>
    </section>
    <section class="sponsors_box">
      <img src="https://www.apple.com/v/apple-events/home/aa/images/meta/overview__bcphzsdb4fpu_og.png?202308230252"
        class="rounded m-2" width="200" height="150" alt="">
      <img src="https://insidebusiness.ng/wp-content/uploads/Infinix-696x464-1.jpg" class="rounded m-2 brand_hover"
        width="200" height="150" alt="">
      <img src="https://images.firstpost.com/wp-content/uploads/2021/08/XiaomiLogoNew2.jpg" class="rounded m-2"
        width="200" height="150" alt="">
      <img src="https://overclockers.ru/st/legacy/blog/213212/316113_O.jpg" class="rounded m-2" width="200" height="150"
        alt="">
      <img src="https://www.apple.com/v/apple-events/home/aa/images/meta/overview__bcphzsdb4fpu_og.png?202308230252"
        class="rounded m-2" width="200" height="150" alt="">
    </section>
    <section id="location">
      <div class="container">
        <div class="tabs">
          <ul class="tabs__head p-0">
            <span class="tabs-toogle main-btn is-active">Sebzor</span>
            <span class="tabs-toogle main-btn">Yunusobod</span>
            <span class="tabs-toogle main-btn">Qora-qamish</span>
            <span class="tabs-toogle main-btn">Chilonzor</span>
          </ul>
          <div class="tabs-body">
            <div class="tabs__content is-active">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.885146273528!2d69.24950837656974!3d41.33311079935939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b713135e4cf%3A0x49557bf559788690!2z0YPQuy4g0KHQtdCx0LfQvtGALCDQotCw0YjQutC10L3Rgiwg0KPQt9Cx0LXQutC40YHRgtCw0L0!5e0!3m2!1sru!2s!4v1697838777663!5m2!1sru!2s"
                width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
            <div class="tabs__content">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47918.84180053532!2d69.2080147312797!3d41.35392709149314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8cb23888afb9%3A0x31c22300affbc36a!2z0K7QvdGD0YHQsNCx0LDQtNGB0LrQuNC5INGA0LDQudC-0L0sINCi0LDRiNC60LXQvdGCLCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1697838917160!5m2!1sru!2s"
                width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
            <div class="tabs__content">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.313194613367!2d69.20679687657112!3d41.36727969724151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8c33922e58ab%3A0xa538b29974439aa3!2z0JrQsNGA0LDQutCw0LzRi9GIIDIvNCwg0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1697839002088!5m2!1sru!2s"
                width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
            <div class="tabs__content">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.072884043862!2d69.20123767656803!3d41.28551820230702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba578f4f58d%3A0xd7a2ecf23413b7a0!2sNajot%20Ta&#39;lim%20Chilonzor%20Filial!5e0!3m2!1sru!2s!4v1697839079112!5m2!1sru!2s"
                width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="article">
      <div class="container">
        <div class="sec-about d-flex align-items-center justify-content-between mb-3">
          <h2 class="main-h">Maqolalar</h2>
          <a href="#" class="all-link"> Barcha maqolalar ⇀ </a>
        </div>
        <div id="article_row" class="d-grid"></div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="all">
        <div class="d-flex justify-content-between align-items-center">
          <a class="logo d-flex align-items-center" href="index.html">
            <!-- <img class="footer_logo" src="" width="50" height="50" alt="" /> -->
            <p class="huge-p px-2 m-0 ms-2 d-none d-lg-block text-green">LOGO</p>
          </a>
          <ul class="footer-nav d-none d-md-flex flex-wrap m-0 p-0 ps-2">
            <li class="footer-link"><a href="./company.html">Kompaniya haqida</a></li>
            <li class="footer-link"><a href="./contact.html">Kontaktlar</a></li>
            <li class="footer-link"><a href="./jobs.html">Bo‘sh ish o‘rinlari</a></li>
            <li class="footer-link"><a href="#">Maqolalar</a></li>
          </ul>
          <div class="socials d-none d-md-inline-block">
            <a href="https://www.instagram.com/">
              <img src="/image/logo-insta.png" alt="" />
            </a>
            <a href="https://vk.com/">
              <img src="/image/logo-vkontakte.png" alt="" />
            </a>
            <a href="https://www.facebook.com/">
              <img src="/image/logo-facebook.png" alt="" />
            </a>
            <a href="https://ok.ru/">
              <img src="/image/logo-ok.png" alt="" />
            </a>
          </div>
          <div class="phone d-none d-md-flex flex-nowrap">
            <img src="/image/logo-phone.png" alt="" />
            <p class="main-p m-0 ms-1 d-flex flex-nowrap">
              8 800 777 33 33
            </p>
          </div>
          <div class="socailsAndPhone">
            <div class="socials d-md-none">
              <a href="https://www.instagram.com/">
                <img src="/image/logo-insta.png" alt="" />
              </a>
              <a href="https://vk.com/">
                <img src="/image/logo-vkontakte.png" alt="" />
              </a>
              <a href="https://www.facebook.com/">
                <img src="/image/logo-facebook.png" alt="" />
              </a>
              <a href="https://ok.ru/">
                <img src="/image/logo-ok.png" alt="" />
              </a>
            </div>
            <div class="mt-2 phone d-flex align-items-center d-md-none flex-nowrap">
              <img src="/image/logo-phone.png" alt="" />
              <p class="main-p m-0 ms-1 d-flex flex-nowrap">
                8 800 777 33 33
              </p>
            </div>
          </div>
        </div>
      </div>
      <ul class="footer-nav d-flex d-md-none flex-wrap m-0 p-0 my-3">
        <li class="footer-link">
          <a href="./company.html">Kompaniya haqida</a>
        </li>
        <li class="footer-link">
          <a href="./contact.html">Kontaktlar</a>
        </li>
        <li class="footer-link">
          <a href="./jobs.html">Bo‘sh ish o‘rinlari</a>
        </li>
        <li class="footer-link">
          <a href="#">Maqolalar</a>
        </li>
      </ul>
      <div class="space d-md-none"></div>
    </div>
  </footer>
  <script src="/js/common.js"></script>
  <script src="/js/card.js"></script>
  <script src="/js/global.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>