<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parolni unutdingizmi?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/form.css" />
</head>

<body>
    <div class="modal-content">
        <h4 class="little-h text-center">Yangi parol o‘rnating</h4>
        <label for="">
            <p class="main-p m-0">Parol elektron pochtadan keldi</p>
            <input id="password" class="w-100 input" type="password" required />
        </label>
        <label for="">
            <p class="main-p m-0">Yangi parol</p>
            <input id="newpassword" class="w-100 input" type="password" required />
        </label>
        <p class="m-0 mt-2" id="hint"></p>
        <button class="modal-enter w-100" id="send">Kirish</button>
        <div class="btns mt-4 d-flex w-100 justify-content-between align-items-center">
            <a class="btn btn-main little-p" href="register">Ro‘yxatdan o‘tish sahifasiga qaytish</a>
            <a class="little-p p-0" href="login">Tizimga kirish</a>
        </div>
    </div>
    <script src="/js/password.js"></script>
</body>

</html>