<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/admin.css" />
  <link rel="stylesheet" href="/css/product.css">
</head>

<body>
  <aside id="aside">
    <nav>
      <ul class="nav">
        <li class="nav-item nav-logo">
          <a class="nav-link" href="dashboard">
            <i class="fa-brands fa-shopify"></i> Do'kon
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product">
            <i class="fa-solid fa-box-open"></i> Mahsulotlar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="adminorder">
            <i class="fa-solid fa-arrow-up-short-wide"></i> Buyurtmalar
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="addadmin">
            <i class="fa-solid fa-user-plus"></i> Admin qo'shing
          </a>
        </li>
      </ul>
    </nav>
    <div class="aside-bottom">
      <ul class="nav">
        <li class="nav-item">
          <a class="logout nav-link" href="#">
            <i class="fa-solid fa-right-from-bracket"></i> Tizimdan chiqish
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link switch-link" href="#">
            <i class="fa-solid fa-moon me-4"></i> Tungi rejim
            <div class="switch">
              <input type="checkbox" />
            </div>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main>
    <section id="products">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="">Mahsulot nomi</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <label for="">Mahsulot nomi:
                <input class="input" type="text" id="pro_name">
              </label>
              <label for="">
                Mahsulot narxi:
                <input class="input" type="text" id="price">
              </label>
              <label for="">
                Mahsulot miqdori:
                <input class="input" type="text" id="amount">
              </label>
              <label for="">
                Mahsulot toifasi:
                <select class="input" name="" id="category">
                </select>
              </label>
              <label for="">
                Mahsulot turi:
                <select class="input" name="" id="subcategory"></select>
              </label>
              <label for="">
                Chegirmani tanlang:
                <select class="input" name="" id="discount">
                  <option value="">Mavjud emas</option>
                </select>
              </label>
              <label for="">
                Brendni tanlang:
                <select class="input" name="" id="brand">
              </label>
              <label for="">
                Mahsulot tavsifi:
                <textarea name="" id="pro_desc" cols="30" rows="5">
                  </textarea>
              </label>
              </label>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" id="send" onclick="editPro()" class="btn btn-primary" data-bs-dismiss="modal">
                Saqlash o'zgarishlar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="search">
          <input oninput="search(event)" class="search-place search-product" type="search"
            placeholder="Mahsulot toping" />
          <button data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="clearModal()" class="main-btn add-btn">
            <i class="fa-solid fa-plus"></i>
          </button>
        </div>
        <h2 class="mt-4">
          Mahsulotlar
        </h2>
        <div class="d-grid products-row all-row mt-4">
        </div>
      </div>
    </section>
    <section id="brands">
    </section>
    <section id="discounts">
    </section>
    <section id="categories">
    </section>
    <section id="subcategories">
    </section>
  </main>
  <header>
    <button class="hamburger"><i class="uil uil-bars"></i></button>
    <div class="user">
      <p class="username main-p m-0">
        Foydalanuvchi nomi
      </p>
      <img class="avatar" src="/image/user.png">
    </div>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/admin.js"></script>
  <script src="/js/product.js"></script>
</body>

</html>