<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/form.css" />
</head>

<body>
    <div class="modal-content">
        <h4 class="little-h text-center">Roʻyxatdan oʻtish</h4>
        <label for="">
            <p class="main-p m-0">Foydalanuvchi nomi</p>
            <input id="username" class="w-100 input" type="text" required />
        </label>
        <label for="">
            <p class="main-p m-0">Elektron pochta</p>
            <input id="email" class="w-100 input" type="email" required />
        </label>
        <label for="">
            <p class="main-p m-0">Telefon raqam</p>
            <div class="input-group ">
                <span class="input-group-text" id="basic-addon1">+</span>
                <input id="contact" class="input" type="text" required />
            </div>
        </label>
        <label for="">
            <p class="main-p m-0">Password</p>
            <input id="password" class="w-100 input" type="password" required />
        </label>
        <p class="m-0 mt-2" id="hint"></p>
        <button class="modal-enter w-100" id="send">Kirish</button>
        <div class="btns mt-4 d-flex w-100 justify-content-between align-items-center">
            <a class="btn btn-main little-p" href="login">Login bo‘limiga o‘tish bo‘limi</a>
            <a class="little-p p-0" href="forgotpassword">Parolni unutdingizmi?</a>
        </div>
    </div>
    <script src="/js/register.js"></script>
</body>

</html>