@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body {
  box-sizing: border-box;
  background: black !important;;
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0% auto;;
  padding: 0%;
}

.container-footer{
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}

.container-singlePage{
  max-width: 1430px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 15px;
}