{
  "name": "netflix-react-tailwind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.27.2",
    "firebase": "^9.8.0",
    "gh-pages": "^4.0.0",
    "movie-trailer": "^3.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "web-vitals": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.0"
  }
}
