* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.link-img {
  width: 40px;
  height: 40px;
}

.search {
  display: flex;
  gap: 10px;
}

.search-input {
  width: 100%;
}

a {
  text-decoration: none;
}

:root {
  --aside-width: 220px;
  --header-height: 80px;
  --trans-second: 0.3s;
  --content-padding: 15px;
}

body::-webkit-scrollbar {
  width: 0;
}

.close, .close~main, .close~header {
  --aside-width: 56px;
}

.dark {
  background-color: rgb(31, 29, 29) !important;
}

.card-dark {
  background-color: rgb(97, 85, 70) !important;
}

.half-dark {
  background-color: rgb(45, 45, 51);
}

.dark * {
  color: yellow !important;
}

.dark aside {
  border-color: white;
}

aside {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: var(--aside-width);
  height: 100vh;
  background-color: rgba(224, 224, 224, 0.68);
  transition: var(--trans-second);
  overflow: auto;
}

aside::-webkit-scrollbar {
  width: 0;
}

.nav {
  list-style-type: none;
}

.nav-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--header-height);
}

.nav-link {
  display: block;
  padding: 15px;
  font-weight: 600;
  font-size: 17px;
  white-space: nowrap;
  color: rgb(10, 10, 10);
}

.nav-link:hover {
  color: rgb(80, 255, 89);
}

.nav-link i {
  margin-right: 20px;
}

.switch-link {
  display: flex;
  align-items: center;
}

.switch {
  display: flex;
  align-items: center;
}

.switch input {
  margin-left: 10px;
  width: 36px;
  height: 18px;
  padding: 3px;
  background-color: grey;
  border-radius: 15px;
  appearance: none;
  cursor: pointer;
}

.switch input::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 12.5px;
  background-color: white;
  transition: 0.5s;
}

.switch input:checked::after {
  margin-left: 18px;
  background-color: black;
}

.switch input:checked {
  background-color: white;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  width: 100%;
  z-index: 2;
}

.hamburger {
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 40px;
}

.avatar {
  width: 40px;
  height: 40px;
}

.user {
  display: flex;
  align-items: center;
  gap: 5px;
}

main, header {
  left: var(--aside-width);
  padding: var(--content-padding);
  width: calc(100vw - var(--aside-width));
  transition: var(--trans-second);
}

main {
  position: relative;
  top: var(--header-height);
  height: calc(100vh - var(--header-height));
  overflow: auto;
}

main::-webkit-scrollbar {
  width: 5px;
}

main::-webkit-scrollbar-thumb {
  background-color: rgb(255, 153, 0);

}

main::-webkit-scrollbar-track {
  background-color: grey;
}

@media (max-width: 900px) {
  :root {
    --aside-width: 56px;
  }

  .close,
  .close~main,
  .close~header {
    --aside-width: 240px;
  }
}

i {
  font-size: 24px;
}

td i {
  font-size: 16px;
}