.text-btns {
  gap: 10px;
  border-radius: 4px;
}

.text-btn {
  color: #606060;
  padding: 4px 12px;
  background-color: #f3f2f1;
}

#eachCategory {
  padding: 20px 0 80px 0;
}

.allEachProducts {
  gap: 40px;
}

.filter {
  flex: 25%;
}

.filter .text-btn {
  font-weight: 700;
}

#exact-products-row {
  flex: 75%;
}

.filter-btn {
  color: #ffffff;
  padding: 4px 18px;
  background-color: #70c05b;
  font-weight: 400;
}

.costOfProduct input {
  max-width: 105px;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  padding: 8px 16px;
}

.costOfProduct input:focus {
  outline: 2px solid #ff6633;
  border: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #70C05B;
}

input:focus+.slider {
  box-shadow: 0 0 1px #70C05B;
}

input:checked+.slider:before {
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cost-limit {
  background-color: #70C05B !important;
  border: none;
}

#exact-products-row {
  grid-gap: 40px;
  grid-template-columns: auto auto auto;
}

@media screen and (max-width: 768px) {
  #exact-products-row {
    grid-gap: 32px;
  }
}

@media screen and (max-width: 576px) {
  #exact-products-row {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}

.logo_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #70C05B;
  border-radius: 50%;
  border-color: #70c05b;
  border-width: 10px;
  box-sizing: 2px;
  width: 60px;
  height: 60px;
}

.huge-p{
  color: #57b93e;
}
/*# sourceMappingURL=category.css.map */