* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.container_block {
    margin: 0%;
    padding: 0%;
}

.container_items {
    /* display: flex; */
    justify-items: center;
    justify-content: space-around;
    margin: 0%;
    padding: 0%;
    padding-bottom: 80px;
}

.list_items {
    width: 376px;
    padding: 32px 32px;
    background-color: white;
    font-weight: 700;
}

.text-fonts {
    font-size: 24px;
    color: #414141;

}

.talablar {
    margin: 0%;
    padding: 0%;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #414141;
}

.talablar2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #414141;
    margin: 0%;
    padding: 0%;
    margin-top: 8px;
}

.item_list {
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
    margin-top: 50px;
}

.list_items {
    margin-left: 40px;
}

.text-fonts2{
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .item_list {
        font-size: 10px;
    }

    .list_items {
        margin: 0%;
        padding: 0%;
        padding: 24px 24px 24px 24px;
        margin: 24px;
    }

    .talablar {
        font-weight: 700;
        font-size: 18px;
    }

    .talablar2 {
        font-size: 11px;
        font-weight: 400;
    }

    .text-fonts {
        font-size: 18px;
    }
    .text-fonts2{
        font-size: 12px;
    }
}

@media screen and (max-width: 556px) {
    .item_list {
        font-size: 10px;
    }

    .list_items {
        font-size: 10px;
    }

    .talablar {
        font-size: 16px;
    }

    .talablar2 {
        font-size: 12px;
    }
}