.deleted {
    color: rgb(255, 255, 255);
   background-color: crimson;
}

.order-row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

}

.card {
    width: 100%;
    box-shadow: -9px -4px 40px -18px rgba(0,0,0,0.75);
    -webkit-box-shadow: -9px -4px 40px -18px rgba(0,0,0,0.75);
    -moz-box-shadow: -9px -4px 40px -18px rgba(0,0,0,0.75);
}

@media screen and (max-width: 768px) {
    .order-row {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    
    }
}